<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Halldor Olafsson</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <style>
    html {
      font-family: Raleway, serif;
    }
    h1 {
      font-size: 40pt;
      margin-top: 0;
    }
    h2 {
      font-size: 30pt;
    }
    h3 {
      font-size: 20pt;
      margin-bottom: 0.5rem;
    }
    img#portrait {
      max-height: 6cm;
    }
    @media print {
      h1 {
        font-size: 30pt;
        margin-bottom: 0.25rem;
      }
      h2 {
        font-size: 20pt;
        margin: 1.0rem 0;
      }
      h3 {
        font-size: 15pt;
        margin-top: 1.0em;
      }
      header, section, footer {
        page-break-inside: avoid;
      }
      .container {
        width: 100%;
      }
      .container, img {
        box-shadow: none !important;
      }
    }
    @media not print {
      body {
        background-image: url('images/blu_stripes.png');
      }
      body > div.container {
        padding: 2.5cm;
        margin-top: 2.5cm;
        margin-bottom: 2.5cm;
        background-image: url('images/paper_fibers.png');
      }
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 30pt;
      }
      h2 {
        font-size: 20pt;
      }
      h3 {
        font-size: 15pt;
      }
      body > div.container {
        padding: 0.5cm;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
      }
    }
    a, a:visited {
      color: black;
    }
    a:hover {
      color: blue;
    }
    #contact .row {
      margin-bottom: 5px;
    }
    footer hr {
      margin: 1.25em 0;
      height: 2px;
      color: transparent;
      box-shadow: inset 0 0 0 2px black;
    }
    h2 {
      display: block;
      overflow: hidden;
      white-space: nowrap;
    }
    h2 > span {
      position: relative;
      display: inline-block;
    }
    h2 > span:after {
      content: "";
      position: absolute;
      top: 50%;
      width: 9999px;
      height: 2px;
      box-shadow: inset 0 0 0 2px black;
      left: 100%;
      margin-left: 15px;
    }
    .chip {
      color: black;
      background-color: rgba(255,255,255,0.75);
      border: 1px solid;
    }
  </style>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
</head>

<body>
  <div class="container z-depth-3">
    <header>
      <div class="row">
        <div class="col s8">
          <h1>
            Halldor Olafsson
          </h1>

          <section id="contact">
            <div class="row">
              <div class="col s4">
                Address
              </div>
              <div class="col s8">
                Markavegen 3, 7550 Hommelvik
              </div>
            </div>

            <div class="row">
              <div class="col s4">
                Date of birth
              </div>
              <span id="birthdate" class="col s8">
                June 25th, 1974
              </span>
            </div>

            <div class="row">
              <div class="col s4">
                Telephone
              </div>
              <div class="col s8">
                (+47) 94 81 18 74
              </div>
            </div>

            <div class="row">
              <div class="col s4">
                E-mail
              </div>
              <div class="col s8">
                <a href="halldor.olafsson@gmail.com">halldor.olafsson@gmail.com</a>
              </div>
            </div>

            <div class="row">
              <div class="col s4">
                Web
              </div>
              <div class="col s8">
                <a href="https://myoldboat.wordpress.com/">MyOldBoat</a>
              </div>
            </div>

            <div class="row">
              <div class="col s4">
                github
              </div>
              <div class="col s8">
                <a href="https://github.com/halldorolafsson">halldorolafsson</a>
              </div>
            </div>
          </section>
        </div>

        <div class="col s4">
          <img id="portrait" class="responsive-img right z-depth-1" src="images/portrait.jpg">
        </div>
      </div>
    </header>

    <section id="education">
      <h2>
        <span>
          Education
        </span>
      </h2>

      <section>
        <h3>
          <a href="https://www.ntnu.edu/">
            NTNU
          </a>
          <span class="right">
            1998 - 2001
          </span>
        </h3>
         <a href="https://www.ntnu.edu/studies/bidata">
            Bachelor of Engineering in Computer Science
          </a>  
      </section>

      <section>
        <div>
          <h3>
            <a href="https://www.usn.no/">
              Høgskolen i Telemark avd. Bø
            </a>
            <span class="right">
              1994-1997
            </span>
          </h3>
          <div>
            <a href="https://www.usn.no/studier/finn-studier/#categories=26865">
              Humaniora
            </a>
          </div>
        </div>
      </section>

      <section>
        <h3>
          <a href="http://www.skien.vgs.no/">
            Skien videregående skole
          </a>
          <span class="right">
            1990 - 1993
          </span>
        </h3>
        <div>
          <a href="http://www.skien.vgs.no/Utdanningstilbud/Studiespesialisering">
            Allmennfag
          </a>
        </div>
      </section>
    </section>

    <section id="work">
      <h2>
        <span>
          Work
        </span>
      </h2>
      <section>
        <h3>
          <a href="https://www.evry.com/en/">
            Evry
          </a>
          <span class="right">
            2019 - present
          </span>
        </h3>
        <div>
          <a href="https://www.evry.com/en/what-we-do/industry/financialservices/customer-centric/daily-banking/">
          Functional architect in Financial services
          </a>
        </div>
      </section>

      <section>
        <h3>
          <a href="https://www.tieto.com/">
            Tieto
          </a>
          <span class="right">
            2006 - 2019
          </span>
        </h3>
        <div>
            <a href="https://www.tieto.com/en/who-we-serve/energy-oil-and-gas/oil-and-gas/hydrocarbon-accounting/energy-components-services/">
              Senior Analyst - Energy Components
            </a>
        </div>
      </section>

      <section>
        <h3>
          <a href="https://www.q-free.com/">
              Q-free
          </a>
          <span class="right">
            2001 - 2006
          </span>
        </h3>
        <div>
          <a href="https://www.q-free.com/service/q-free-back-office/">
            Sysdem developer in Back office systems
          </a>
        </div>
      </section>

      <section>
        <h3>
          E-team
        <span class="right">
          2001 - 2002
        </span>
        <br>
      </h3>
        System developer 
      </section>

      <section id="volunteering">
      <h2>
        <span>
          Volunteering (currently)
        </span>
      </h2>

      <section>
        <h3>
          <a href="http://www.kystlaget-trh.no/">
            Kystlaget i Trondhjem 
          </a>
          <span class="right">
            2019 - present
          </span>
        </h3>

        <div>
            <a href="http://www.kystlaget-trh.no/grupper-2/smaabaatgruppa/"">Leader Smallboatgroup</a>
          </div>
      </section>
    <section id="skills">
      <h2>
        <span>
          Skills
        </span>
      </h2>

      <section id="languages">
        <h3>
          Languages
        </h3>
        <div class="chip">
            Icelandic (native)
          </div>
        <div class="chip">
          Norwegian (fluent)
        </div>
        <div class="chip">
          English (advanced)
        </div>
      </section>

      <section id="technologies">
        <h3>
          Technologies
        </h3>
        <div class="chip">
          SQL
        </div>
        <div class="chip">
          Go
        </div>
        <div class="chip">
          Powerbuilder
        </div>
        <div class="chip">
          HTML
        </div>
        <div class="chip">
          Agile development
        </div>
        <div class="chip">
          DevOps
        </div>
        <div class="chip">
          Team lead
        </div>
        <div class="chip">
          Project management
        </div>
      </section>

      <section id="interests">
        <h3>
          Academic Interests
        </h3>

        <div class="chip">
          IT architechture
        </div>
        <div class="chip">
          Organization and management
        </div>
      </section>

      <section id="hobbies">
        <h3>
          Hobbies
        </h3>

        <div class="chip">
          Cross Country skiing
        </div>

        <div class="chip">
          Old wooden boats
        </div>

        <div class="chip">
          Tech trends
        </div>
        </section>
    </section>

    <footer>
      <hr>
      <div class="left">
        <a href="https://halldorolafsson.github.io/">"https://halldorolafsson.github.io/"</a>
      </div>

      <div class="right">
        Source code:
        <a href="https://github.com/halldorolafsson/halldorolafsson.github.io">
            https://github.com/halldorolafsson/halldorolafsson.github.io
        </a>
      </div>
    </footer>
  </div>
</body>

</html>
